.btn.btn.primary.col-lg-2.col-lg-offset-5 {

  background-color:indianred;
}

.parent-container {
  position: relative;
  height:100%;
  width: 100%;
}

.panel-heading {
  background-color: burlywood;
  text-align: center;
}

.panel-body {
  background-color:cornsilk;
}

.list-group-item-text {
  word-break: break-word;
}

.pull-left {
  width: 75%;

}
.list-group-item.clearfix {
  color: brown;
  background-color: black;
}

.child-container {
  color: white;
  text-align: center;
  position: center;

}
.desc {
  font-family: Georgia;
  font-size: 17px;
}

.thumbnail {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  min-width: 40%;
  border-radius: 5px;
}

.thumbnail-description {
  min-height: 40px;
}

.thumbnail:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgb(102, 41, 41);
}
